<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/ca.uwaterloo.uwfoodservices"
    xmlns:bm="ca.uwaterloo.uwfoodservices"
    android:background="@drawable/radialback2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="top"
        android:padding="5dip" >

        <ca.uwaterloo.mainscreencontrols.SpinningMenu
            android:id="@+id/SpinningMenu"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:animationDuration="200"
            pj:Items="@array/entries"
            pj:Names="@array/names"
            pj:SelectedItem="0"
            pj:UseReflection="true" >
        </ca.uwaterloo.mainscreencontrols.SpinningMenu>
    </LinearLayout>
    	
</LinearLayout>
