<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282828"
        android:text="@string/ShowAll"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282828"
        android:text="@string/Clear"
        android:textColor="#FFFFFF" />

    <ListView
      android:id="@+id/list_restaurant"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:divider="#b5b5b5"
      android:dividerHeight="1dp"
      android:listSelector="@drawable/list_selector">
    </ListView>
</LinearLayout>